##
; Aquachain Miner (GPLv3) (Source: https://github.com/aerth/aquaminer)

; Verbose logging
verbose=false

; pool URL to mine to
pool="http://aqua.poolmining.services:8888/0x5F389673D98a99F28272f9C4635a4b8d3888B180/aqua123"

; number of threads to start, or 0 for all
threads=0
##END
## nohup aquachain-miner/aquachain-miner-*avx2 &
